.upcoming-movies-container {
  margin: 20px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
}

.upcoming-movies-container h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

.movie-carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.movie-track {
  display: flex;
  animation: scroll-left 20s linear infinite;
}

.movie-item {
  flex: 0 0 auto;
  margin: 0 10px;
  text-align: center;
}

.movie-item img {
  width: 150px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.movie-item p {
  margin-top: 10px;
  font-size: 1rem;
  color: #555;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}